spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.48.82.196:3306/blood-bank
spring.datasource.username=root
spring.datasource.password=Ndhrak@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8304
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.banner.location=banner.txt
